<!DOCTYPE html>
<html>
<head>
  <title>MAC0499</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">
  <h1>Students</h1>

  <p>Renan Krzesinski</p>
  <p>Ygor Sad Machado</p>

  <h1>Advisors</h1>

  <p>Alfredo Goldman - IME - University of São Paulo</p>
  <p>Johanne Cohen - LRI - Paris-Saclay University</p>

  <h1>Title</h1>

  stilltheory.org: a platform to practice chess openings with puzzles.

  <h1>Abstract</h1>

  <p>
    Solving puzzles is a very common and effective way to practice skills like tactics in chess. In recent years, puzzles are played mainly through internet services, but these services fail to offer puzzles that help players practice the opening phase of the game. In this work, new puzzle structures were developed specifically aimed at practicing the most required skills in the opening. To implement these puzzles, a web system was developed. For the data layer of the system, a graph-oriented database was built using free APIs from the Lichess platform. The web application consists of a backend capable of building and serving puzzles and a frontend that requests and consumes these puzzles, offering them online to users. The final application is available at <a href="https://stilltheory.org" target="_blank">Still Theory</a>.
  </p>

  <h1>Final Essay</h1>

  <p>
    <a href="final-essay.pdf" target="_blank">Final Essay</a>
  </p>

  <h1>Poster (in Portuguese)</h1>

  <p>
    <a href="poster.pdf" target="_blank">Poster</a>
  </p>

</div>
</body>
</html>
 